<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static web UI</title>
<style>
    header{
        height: 150px;
        max-width: 100%;
        background-color: yellowgreen;
        text-align: center;
    }
    aside{
        height: 150px;
        width: 25%;
        background-color: red;
        float: left;
        text-align: center;
    }
    #div1{
        height: 150px;
        width: 50%;
        background-color:blanchedalmond;
        float: left;
        text-align: center;
    }
    #div2{
        height: 150px;
        width: 25%;
        background-color:blueviolet;
        float: left;
        text-align: center;
    }
    #div3{
        height: 150px;
        max-width: 100%;
        background-color:thistle;
        clear: both;
        text-align: center;
    }
    footer{
        height: 150px;
        max-width: 100%;
        background-color:darkblue;
        text-align: center;
        color: white;
        font-size: 20px;
    }

    }
</style>
</head>
<body>
    <header>
Header
    </header>
    <aside>
Aside left

    </aside>
    <div id="div1">
Section
    </div>
    <div id="div2">
        Aside right

    </div>
    <div id="div3">
Section
    </div>
    <footer>
Footer
    </footer>
</body>
</html>